{
    "files.associations": {
        "hal.h": "c",
        "stm32h7xx_hal.h": "c",
        "stm32h7xx_hal_conf.h": "c",
        "stdint-gcc.h": "c",
        "activate_pm.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "stm32h745xx.h": "c",
        "cstdint": "c",
        "adc_ctrl.h": "c",
        "stm32h7xx_hal_fdcan.h": "c",
        "com.h": "c",
        "stp.h": "c",
        "srp.h": "c",
        "glo.h": "c",
        "timer_ctrl.h": "c",
        "uart_ctrl.h": "c",
        "gpio_ctrl.h": "c",
        "test.h": "c",
        "init.h": "c",
        "cyclic.h": "c",
        "systick_ctrl.h": "c",
        "spi_ctrl.h": "c",
        "enc_ctrl.h": "c",
        "ssi_ctrl.h": "c",
        "irq.h": "c",
        "dma_ctrl.h": "c",
        "stm32h7xx_ll_dma.h": "c",
        "mem_map.h": "c",
        "crc_ctrl.h": "c",
        "bsp_wtdg.h": "c",
        "stm32h7xx_hal_nor.h": "c",
        "sys_config.h": "c",
        "ctype.h": "c",
        "stdlib.h": "c",
        "w25xx_qspi.h": "c",
        "at24xx.h": "c",
        "prog_ctrl.h": "c",
        "usbd_cdc_interface.h": "c",
        "sysinit.h": "c"
    },
    "cmake.configureOnOpen": false,
    "cortex-debug.variableUseNaturalFormat": false,
    "sonarlint.automaticAnalysis": true,
    "sonarlint.pathToCompileCommands": "/workspaces/canio.sw/__build/application/compile_commands.json",
    "sonarlint.output.showVerboseLogs": true
}